
(cl:in-package :asdf)

(defsystem "robostilt_common-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "LowerLegsOnFrame" :depends-on ("_package_LowerLegsOnFrame"))
    (:file "_package_LowerLegsOnFrame" :depends-on ("_package"))
    (:file "MovePrismatic" :depends-on ("_package_MovePrismatic"))
    (:file "_package_MovePrismatic" :depends-on ("_package"))
    (:file "RaiseFrame" :depends-on ("_package_RaiseFrame"))
    (:file "_package_RaiseFrame" :depends-on ("_package"))
    (:file "RaiseLegsOnFrame" :depends-on ("_package_RaiseLegsOnFrame"))
    (:file "_package_RaiseLegsOnFrame" :depends-on ("_package"))
    (:file "SetPosition" :depends-on ("_package_SetPosition"))
    (:file "_package_SetPosition" :depends-on ("_package"))
    (:file "StopAll" :depends-on ("_package_StopAll"))
    (:file "_package_StopAll" :depends-on ("_package"))
    (:file "TriggerFault" :depends-on ("_package_TriggerFault"))
    (:file "_package_TriggerFault" :depends-on ("_package"))
  ))